@import '../../less/colors';

.image-bar {
  display: flex;
  align-items: center;
  margin-top: 30px;

  .image-ribbon {
    flex: 1;
    background-color: @trans-blue;
    border-top: 2px solid @trans-grey-mild;
    border-bottom: 2px solid @trans-grey-mild;
    height: 120px;
  }

  .image {
    border-radius: 150px;
    border: 4px solid @primary-grey;
  }
}

.content-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid @trans-grey-mild;
  border-bottom: 2px solid @trans-grey-mild;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 40px;
  background-color: @trans-grey;

  .content {
    max-width: 800px;
    padding: 0 20px;
  }
}