@import '../../less/colors';

.portfolio-title {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  color: @primary-grey;

  .header {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }

  .content {
    margin: 5px 20px 0 20px;
    font-size: 18px;
  }
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;

  .portfolio-item {
    border: 1px solid @primary-grey;
    max-width: 800px;
    margin: 40px 20px 0 20px;
    width: 100%;

    .header {
      display: block;
      padding: 20px;
      border-bottom: 1px solid @primary-grey;
      font-size: 24px;
      font-weight: bold;
      color: @primary-grey;
      background-color: @trans-blue;
      text-decoration: none;
      transition: color 0.1s linear;
      
      &:hover {
        color: @dark-blue;
      }
    }

    .content {
      padding: 20px;
      border-bottom: 1px solid @primary-grey;
    }

    .links {
      padding: 10px 20px;
      font-size: 30px;
      color: @primary-grey;
      background-color: @trans-grey;

      i {
        margin-right: 10px;
        transition: color 0.1s linear;

        &:hover {
          color: @dark-blue;
        }
      }
    }
  }
}