@import '../../less/colors';

.professional-title {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  color: @primary-grey;

  .header {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }

  .content {
    margin: 5px 20px 0 20px;
    font-size: 18px;
  }
}

.professional-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .professional-item {
    max-width: 800px;
    margin: 40px 20px 20px 20px;

    .header {
      padding: 10px 20px;
      border-bottom: 1px solid @primary-grey;
      font-size: 24px;
      font-weight: bold;
      color: @dark-blue;
    }

    .content {
      padding: 10px 20px;
    }
  }
}