@import './less/colors';

body {
  margin: 0;
}

.pointer {
  cursor: pointer;
}

a, a:visited, a:active {
  color: inherit;
}

.nav {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  background-color: @primary-grey;
  color: @primary-blue;

  @media (max-width: 700px) {
    flex-direction: column;
  }

  .name {
    font-size: 20px;
    transition: color 0.1s linear;

    @media (max-width: 700px) {
      margin-bottom: 10px;
    }
    
    &:hover {
      color: #31989e;
    }
  }

  .links {
    display: flex;

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }

    .pointer {
      margin-left: 20px;
      margin-right: 20px;
      transition: color 0.1s linear;

      &:hover {
        color: @dark-blue;
      }
    }

    .nav-link {
      @media (max-width: 700px) {
        margin-top: 10px;
      }
    }
  }

  .nav-link {
    outline: none;
    text-decoration: none;
  }
}

.content {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}